mysql.driver=com.mysql.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
mysql.url=jdbc:mysql://127.0.0.1:3306/adopt?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
mysql.username=root
mysql.password=root
maxTotal=30
initPoolSize=5